<!DOCTYPE html>
<html>

<head>
    <style>
    body {
        width: 100%;
        position: relative;
    }
    
    #map {
        height: 80vh;
        width: 80vw;
        float: left;
    }
    
    #eventList {
        height: 80vh;
        width: 20vw;
        float: right;
        overflow: scroll;
    }
    
    h3,
    h2 {
        text-align: center;
        padding: 20px;
    }
    
    .event {
        width: 95%;
        margin: 2.5%;
        border: solid 1px black;
        text-align: center;
        background: lightgrey;
    }
    
    .nonActiveEvent {
        background: grey;
    }
    
    .activeEvent {
        background: pink !important;
    }
    </style>
</head>

<body>
    <h2 style="font-family: sans-serif;">OpenInvite</h2>
    <div id="map"></div>
    <div id="eventList"></div>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
    <script src="dummyMapData.js"></script>
    <script>
    function initMap() {
        navigator.geolocation.getCurrentPosition((locObj) => {
                    myLatlng = new google.maps.LatLng(locObj.coords.latitude, locObj.coords.longitude);
                    mapOptions = {
                        zoom: 14,
                        center: myLatlng
                    }
                    var map = new google.maps.Map(document.getElementById("map"), mapOptions);

                    window.event = {};
                    window.marker = {};

                    window.events.forEach((event) => {
                        //set current event's gps coordinates
                        var gpsCoords = new google.maps.LatLng(event.lat, event.long);

                        //store each event's data in the window.event object
                        window.event[event.id] = event

                        //add new marker for event and store it in the window.marker object
                        window.marker[event.id] = new google.maps.Marker({
                            id: event.id,
                            position: gpsCoords,
                            title: event.descriptions,
                            map: map
                        });

                        //add click listener to each marker
                        window.marker[event.id].addListener('click', function() {
                            // map.setCenter(this.getPosition());
                            window.location.href = window.location.href.split('#')[0] + '#' + this.id;
                            //reset activeEvent class assignments
                            $('.event').removeClass('activeEvent');
                            //change background color of selected event
                            $('#' + event.id).addClass('activeEvent');
                        })

                        //Append DIV for each event and assign it a an event id
                        $('#eventList').append(`
                            <div class='event' id=${event.id}>
                              <h3>${users[event.creator].name}'s ${event.description}</h3>
                              <span>${event.startTime} - ${event.endTime}</span>
                            </div>
                        `);
                    })

                })}
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=API_KEY_GOES_HERE&callback=initMap">
    </script>
</body>

</html>
